{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types"],
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": ["./**/*.ts"]
}
